<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ken Hoff's Resume</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <style>
            /*blue: #29506D*/

            @font-face {
                font-family: Whitney;
                font-style: light;
                font-weight: 300;
                src: url(../src/whitney300.woff) format("woff")
            }

            @font-face {
                font-family: Whitney;
                font-style: normal;
                font-weight: 500;
                src: url(../src/whitney500.woff) format("woff")
            }

            @font-face {
                font-family: Whitney;
                font-style: medium;
                font-weight: 600;
                src: url(../src/whitney600.woff) format("woff")
            }

            @font-face {
                font-family: Whitney;
                font-style: bold;
                font-weight: 700;
                src: url(../src/whitney700.woff) format("woff")
            }

            @font-face {
                font-family: WhitneyMedium;
                font-style: medium;
                font-weight: 600;
                src: url(../src/whitneymedium600.woff) format("woff")
            }

            body {
                margin: 0;
                font-family: "Whitney", "Helvetica", "Arial", sans-serif;
                letter-spacing: 0.02em;
                line-height: 1.5;
                color: #555;
            }

            strong {
                color: #333;
            }

            header {
                text-align: center;
                background-color: #29506D;
                color: white;
                padding: 1em;
            }

            footer {
                background-color: #29506D;
                height: 2em;
                width: 100%;
                position: fixed;
                bottom: 0;
            }

            header h1,
            header h2 {
                /*margin: 0;*/
                padding: 0;
            }

            header h1,
            header h2,
            header a,
            header a:visited,
            header a:hover,
            header a:active,
            header a:focus {
                color: white;
                /*border: none;*/
                /*border-bottom: 2px solid white;*/
            }

            header a,
            header a:visited,
            header a:hover,
            header a:active,
            header a:focus {
                font-size: 1.25em;
                border: none;
                /*border-bottom: 2px solid white;*/
            }

            a,
            a:visited,
            a:hover,
            a:active,
            a:focus {
                color: #29506D;
                text-decoration: none;
                border-bottom: 2px solid #29506D;
            }

            code,
            pre {
                background: #eee;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 1em;
                color: #333;
                font-weight: bold;
            }

            h2,
            h3 {
                margin-top: 0.75em;
            }

            header .nascar {
                display: flex;
                justify-content: center;
            }

            header a {
                margin: 0.5rem 1rem;
            }

            main {
                /*max-width: 30em;*/
                padding: 0 2em;
                margin: auto;
            }

            h4 {
                font-size: 1.25em;
            }

            /*.duration,
            h3 a,
            h2 a {
                font-size: 75%;
            }*/

            p {
                margin-bottom: 0.5em;
            }

            hr {
                page-break-after: always;
                border: none;
                margin: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ken Hoff</h1>
            <h2>Full-stack Product Engineer</h2>
            <div class="nascar">
                <a href="mailto:ken@hoff.tech">ken@hoff.tech</a>
                <a href="https://ken.hoff.tech/">https://ken.hoff.tech/</a>
                <a href="tel:3038826490">(303) 882-6490</a>
            </div>
        </header>
        <main>
            <h2>Work Experience</h2>
            <h3>Hofftech Design + Development</h3>
            <p><span class="duration">Spring 2016 to present</span> - <a href="https://hoff.tech/">https://hoff.tech/</a></p>
            <h4>RunLife Analytics</h4>
            <p>Longmont, CO - <a href="http://app.runlife.run">http://app.runlife.run</a></p>
            <ul>
                <li>Built a survey tool with Node.js backend for collecting runner information and generating personalized running training plans</li>
                <li>Implemented multivariate linear regression machine learning algorithm to predict runner 5k time based on age, weekly mileage, whether they had a dog, and other variables</li>
                <li>Interactive visualization tool to help discover new insights about dataset of runners - e.g., that a runner's 5k time is strongly correllated with their BMI</li>
            </ul>
            <h4>Vermilion Design + Digital</h4>
            <p>Boulder, CO - <a href="https://www.vermilion.com/">https://www.vermilion.com/</a></p>
            <ul>
                <li>Quickly transitioned to serving as the primary frontend developer for an existing client</li>
                <li>Implemented extremely complex, intricate, responsive frontend designs with designer and client feedback</li>
                <li>Solved unusual web-related problems with integral frontend web dev knowledge, such as responsive tables, carousels from scratch, and mobile navs</li>
            </ul>
            <h4>Harbour Funerals</h4>
            <p>London, UK - <a href="https://harbourfunerals.com/">https://harbourfunerals.com/</a></p>
            <ul>
                <li>Implemented responsive designs across the entire site, including HTML emails that render the same in Gmail, Outlook, and other email clients</li>
                <li>Ensured <strong>IE9</strong> compatibility on every page - including flexbox, input placeholder, and Google Analytics event tracking support</li>
                <li>Re-architected HTML templates and deduplicated thousands of lines of redundant frontend code</li>
            </ul>
            <hr>
            <h3>Frontend Web Development Instructor at Spark Boulder</h3>
            <p><span class="duration">Spring 2016 to present</span> - <a href="https://classbot.hoff.tech/">https://classbot.hoff.tech/</a></p>
            <ul>
                <li>Developed and taught a 30-hour introductory frontend web development curriculum from scratch</li>
                <li>Built <code>@classbot</code>, a Node.js Slack bot designed to accept assignment submissions, grade the assignments, and give immediate feedback the students</li>
                <li>Built the <strong>Spark Frontend Web Development Social Network</strong>, a Node.js backend + REST API that the students were required to build a frontend to <a href="https://spark-class-social-network-api.hoff.tech/">https://spark-class-social-network-api.hoff.tech/</a></li>
            </ul>
            <h3>Microsoft</h3>
            <p><span class="duration">Summer 2015 to Winter 2016</span> - <a href="https://azure.microsoft.com/en-us/services/active-directory/">https://azure.microsoft.com/en-us/services/active-directory/</a></p>
            <ul>
                <li>Program Manager on the Azure Active Directory: Identity and Access Management team</li>
                <li>Served as product lead for the Unified Audit Log Reporting API, where it had 50% week-over-week growth rate in enterprise production environments</li>
                <li>Oversaw and served as SME on a vendor-built enterprise demo generation platform, saving enterprise sales reps countless hours setting up and managing their demo environments</li>
                <li>Organized the AAD Intern team for the 2016 Microsoft Hackathon, and served as product manager, project manager, and dev lead for the interns during the event</li>
            </ul>
            <h2>Side Projects</h2>
            <ul>
                <li><strong>Barfly Orders</strong> - Full-stack Node.js, React, and RethinkDB web app to make it easier for bar managers to order liquor every week - <a href="https://barflyorders.com/">https://barflyorders.com/</a></li>
                <li><strong>Harder Better Faster Ipsum</strong> - Endlessly-scrolling, configurable Daft Punk-themed lorem ipsum generator - <a href="http://harderbetterfasteripsum.hoff.tech/">http://harderbetterfasteripsum.hoff.tech/</a></li>
                <li><strong>Technical Talks</strong> - Recently gave the "Unit Testing React Components" talk at the Feb 2017 DenverScript meetup -
                    <a href="https://hoff.tech/talks/denverscript/">https://hoff.tech/talks/denverscript/</a></li>
            </ul>
            <h2>Technical Skills</h2>
            <h3>Strong</h3>
            <p>Node.js, React, ES6, RethinkDB, HTML templating languages, CSS preprocessors, web scraping</p>
            <h3>Knowledegable</h3>
            <p>Postgres, Redux, Vue, websockets, API design, webpack</p>
            <h2>Education</h2>
            <p>2013 B.S. in Computer Science, University of Colorado at Boulder</p>
        </main>
        <footer></footer>
    </body>
</html>
